spring.application.name=PDI
spring.datasource.url=jdbc:postgresql://localhost:5432/utec

spring.datasource.username=utecsuruser
spring.datasource.password=utecsurpass

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Configuracion de Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

#para mostrar sql en un formato mas legible
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

jwt.secret=tuClaveSuperSecretaQueDebeSerMuyLargaYSegura123!

#Logging
logging.level.root = INFO
logging.level.com.utec = DEBUG
logging.file.name=logs/pdi.log
logging.pattern.console=%d{yyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level, %logger {36} - %msg%n

#Actuator
management.endpoints.web.exposure.include=health,metrics,info,loggers
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator

#Configuracion casilla para envio mails
mail.username=procrewsolutions3@gmail.com
mail.password=iezg ytuk affo fkvc
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
